{"schema":"1.0","details":{"displayName":"Update Storage Quota For Selected Site","description":"Update storage quota for selected site via Azure Runbook","createdTime":"2023-07-25T13:29:45.2504684Z","packageTelemetryId":"98378771-b212-4507-84eb-795772bfd65b","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"df62bf3d-e03d-44f5-b21b-c85c3bbbb037":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update Storage Quota For Selected Site"},"configurableBy":"User","hierarchy":"Root","dependsOn":["50f2e8c2-a6af-4045-98a6-a489177b8d77","62225b42-4985-4bdc-b1ce-af6fc92fae6c","e8cb55ba-8c13-42c0-a49d-4775f5a80d8c","7072f636-9b21-4682-9eee-5595c901092b"]},"50f2e8c2-a6af-4045-98a6-a489177b8d77":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62225b42-4985-4bdc-b1ce-af6fc92fae6c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jason@JasonOfTerpSys.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50f2e8c2-a6af-4045-98a6-a489177b8d77"]},"e8cb55ba-8c13-42c0-a49d-4775f5a80d8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7072f636-9b21-4682-9eee-5595c901092b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"spoadmin@JasonOfTerpSys.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e8cb55ba-8c13-42c0-a49d-4775f5a80d8c"]}}}